<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>CSS Dinner</title>
</head>
<body>
    
    <header>
        <h1>CSS Dinner Shopping List</h1>
        <h2>Let’s go to the mall!</h2>
    </header>

    <main class="color_bl">
        <div class="conteiner">
            <ul>
                <li>
                    <label>
                        <input type="checkbox">
                        <span>A lot of pickles <small>(for the next lessons about CSS)</small></span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox">
                            <span>10 apples<small>(for more CSS manipulations)</small></span>   
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox">
                        <span>20 oranges <small>(because they are awesome)</small></span>
                    </label>
                </li>
                <li>
                    <label for="checkbox">
                        <input type="checkbox">
                        <span>13 plates <small> (hm... they always dissapear)</small></span>
                    </label>
                </li>
                <li>
                    <label for="">
                        <input type="checkbox">
                        <span>15 bentos</span>
                    </label>
                </li>
                <li>
                    <label for="">
                        <input type="checkbox">
                        <span>1 bottle of Sake <small>(for my friends)</small></span>
                    </label>
                </li>
            </ul>
        </div>
    </main>

    <footer class="color_bl2">
        <div class="conteiner2">
            <p>Bon appetit :)</p>
        </div>

    </footer>

</body>
</html>